*,body{
  box-sizing: border-box;
  margin: 0 0;
  padding: 0 0 ;
}
body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title{
    max-width: unset !important;
  }
  .van-nav-bar__title, .van-icon {
    color: #fff !important;
  }
}

